JWT_SECRET=JTW_SECRET
PORT=3000

// Database Config
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PORT=3306
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

// Grab Express API
NODE_ENV=staging 
GRAB_EXPRESS_API_BASE_URL=GRAB_EXPRESS_API_BASE_URL
GRAB_EXPRESS_API_STAGING_BASE_URL=GRAB_EXPRESS_API_STAGING_BASE_URL
GRAB_EXPRESS_API_PRODUCTION_BASE_URL=GRAB_EXPRESS_API_PRODUCTION_BASE_URL
GRAB_EXPRESS_API_KEY=GRAB_EXPRESS_API_KEY
GRAB_EXPRESS_CLIENT_ID=your-client-id
GRAB_EXPRESS_CLIENT_SECRET=your-client-secret